<!DOCTYPE html>
<html lang="ja">
<header>
  <title>合同会社 WillRobotics</title>
  <meta charset="utf-8">
  <meta name="description" content="合同会社 WillRobotics コーポレートサイト">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }

  header {
    background-color: #005A9C;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  .inner {
    margin: auto;
    padding: 1rem;
    max-width: 960px;
  }

  .site-header h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  .site-header img {
    max-height: 100px;
    margin-bottom: 10px;
  }

  .service, .about {
    background: #ffffff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .service h2, .service h3 {
    color: #007BFF;
  }

  .about table {
    width: 100%;
    border-collapse: collapse;
  }

  .about td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }

  .service img, .service video {
    max-width: 100%;
    height: auto;
  }

  footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</header>

<body>
  <nav>
    <ul>
      <li><a href="#about">会社概要</a></li>
      <li><a href="#services">サービス</a></li>
    </ul>
  </nav>
  <div class="top">
    <div class="inner">
      <img src="willrobotics_logo.png" alt="WillRobotics Logo" width="320" />
      <h1>合同会社 WillRobotics</h1>
      <p>WillRobotics Co.,Ltd.</p>
    </div>
  </div>
  <section id="services">
  <div class="service">
    <div class="inner">
      <h2>すべての”新しい”は”掛け算”から</h2>
      <p>世の中の新たなアイデア・発想は、既存のものの掛け算（組み合わせ）によって創られます。</p>
      <p>合同会社WillRoboticsではWeb、ロボティクス、AI、画像処理といった様々なテクノロジーの掛け合わせによって新たな価値を創造します。</p>
      <div>
        <h3>LLM✕ロボティクス</h3>
        <p>自然言語による指示や、ロボットの動作生成プログラムのLLM(大規模言語モデル)による生成などよって、ロボットの現場導入を促進させます。</p>
        <p>汎用的なAIを使用し、事前学習させることなくスムーズな現場へのAI導入を行います。</p>
        <video autoplay loop src="https://hackster.imgix.net/uploads/attachments/1671535/15-_1__nSX2ItPQyh.gif?auto=format%2Ccompress&gifq=35&w=900&h=675&fit=min&fm=mp4" width="640" />
      </div>
      <div>
        <h3>2D画像✕3D</h3>
        <p>昨今のAI技術の発展により、通常のカメラを用いて3次元的な奥行き情報が取れるようになりました。</p>
        <p>単眼カメラによる軽量・安価な深度センサを組み込みデバイスのようなリソースの少ない環境下で動かせるようにします。</p>
        <img src="https://github.com/WillRobotics/willrobotics/blob/master/sample_depth.gif?raw=true" width="960" />
      </div>
      <p>★開発の委託に関する御連絡は下記連絡先にお願い致します。</p>
    </div>
  </div>
  </section>
  <section id="about">
  <div class="about">
    <div class="inner">
      <table>
        <tbody>
          <tr>
            <td>会社名</td>
            <td>合同会社 WillRobotics</td>
          </tr>
          <tr>
            <td>本店所在地</td>
            <td>埼玉県和光市丸山台</td>
          </tr>
          <tr>
            <td>設立</td>
            <td>令和3年</td>
          </tr>
          <tr>
            <td>代表</td>
            <td>田中健太</td>
          </tr>
          <tr>
            <td>お問い合わせ</td>
            <td>info[at]willrobotics.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </section>
<footer>
© 2021 WillRobotics Co.,Ltd.
</footer>
</body>
</html>
